server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
server.max-http-header-size=48KB
#适用高版本mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#适用5.x及以下版本mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Andy159506
spring.datasource.url=jdbc:mysql://localhost/create_table_test?useSSL=false&serverTimezone=Asia/Shanghai